;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
(
 "SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket")
